<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
 *{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: black;
}
nav {
  overflow: hidden;
  height: 30px;
  border-bottom: 1px solid grey;
}
nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}
nav a:hover {
  background-color: grey;
}
.main{
  display: flex;
}
.sidebar{
  background-color: #fff;
  width: 15%;
  height: 100vh;
  margin: 0; 
  padding: 0;
  top: 0;
  padding-right: 2%;
  border-right: 1px solid grey;
}
.DNA-data{
  margin-left: 10px;
  width: 200px;
}
.DNA-data a{
  display: flex;
  margin-left: 20px;
  margin-bottom: 7px;
  width: fit-content;
  flex-wrap: wrap;
}
.sidebar h3{
  margin-left: 10px;
  color: black;
  cursor: pointer;
}
.RNA-data{
  margin-left: 10px;
}
.RNA-data a{
  display: flex;
  align-items: center;
  margin-bottom: 7px;
  margin-left: 20px;
  width: fit-content;
  flex-wrap: wrap;
}
/* Add this new CSS for the resizable handle */
.resizable-handle {
  width: 10px;
  height: 100%;
  background-color: #555;
  cursor: ew-resize;
  position: absolute;
  top: 0;
  right: -5px; /* Adjust based on your preference */
}

.mainss{ 
  width: 100%;
  height: 100vh;
  padding-left: 17%;
  padding-right: 2%;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0; 
  padding: 0;
  display: grid;
  place-items: center;
}
.mainss img{
  width: 700px;
  height: 600px;
}
.Mainscreen{
  width: 100%;
  height: 100vh;
  padding-left: 17%;
  padding-right: 2%;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0; 
  padding: 0;
}
.Mainscreen-data{
  display: flex;
  width: 100%;
  height: 70%;
}
.Mainscreen-data-input{
  width: 70%;
  height: 100%;
}
.NC-inputfield{
  display: flex;
  align-items: center;
  justify-content: center;
}
.NC-inputfield label{
  margin-top: 150px;
  margin-right: 30px;
}
.NC-inputfield textarea{
  resize: none;
  margin-top: 150px;
  width: 300px;
  height: 100px;
}
.NC-buttons{
  margin-left: 548px;
}
.NC-buttons input{
  margin-top: 10px;
  width: 50px;
  height: 20px;
}
.NC-buttons button{
  width: 50px;
  height: 20px;
}
.Complementary-inputfield{
  display: flex;
  align-items: center;
  justify-content: center;
}
.Complementary-inputfield label{
  margin-top: 150px;
  margin-right: 30px;
}
.Complementary-inputfield textarea{
  resize: none;
  margin-top: 150px;
  width: 300px;
  height: 100px;
}
.Complementary-buttons{
  margin-left: 530px;
}
.Complementary-buttons input{
  margin-top: 10px;
  width: 50px;
  height: 20px;
}
.Complementary-buttons button{
  width: 50px;
  height: 20px;
}
.Transcription-inputfield{
  display: flex;
  align-items: center;
  justify-content: center;
}
.Transcription-inputfield label{
  margin-top: 150px;
  margin-right: 30px;
}
.Transcription-inputfield textarea{
  resize: none;
  margin-top: 150px;
  width: 300px;
  height: 100px;
}
.Transcription-buttons{
  margin-left: 543px;
}
.Transcription-buttons input{
  margin-top: 10px;
  width: 50px;
  height: 20px;
}
.Transcription-buttons button{
  width: 50px;
  height: 20px;
}
.GC-inputfield{
  display: flex;
  align-items: center;
  justify-content: center;
}
.GC-inputfield label{
  margin-top: 150px;
  margin-right: 30px;
}
.GC-inputfield textarea{
  resize: none;
  margin-top: 150px;
  width: 300px;
  height: 100px;
}
.GC-buttons{
  margin-left: 543px;
}
.GC-buttons input{
  margin-top: 10px;
  width: 50px;
  height: 20px;
}
.GC-buttons button{
  width: 50px;
  height: 20px;
}
.DM-inputfield{
  display: flex;
  align-items: center;
  justify-content: center;
}
.DM-inputfield label{
  margin-top: 150px;
  margin-right: 30px;
}
.DM-inputfield textarea{
  resize: none;
  margin-top: 150px;
  width: 300px;
  height: 100px;
}
.DM-buttons{
  margin-left: 543px;
}
.DM-buttons input{
  margin-top: 10px;
  width: 50px;
  height: 20px;
}
.DM-buttons button{
  width: 50px;
  height: 20px;
}

.Translation-inputfield{
  display: flex;
  align-items: center;
  justify-content: center;
}
.Translation-inputfield label{
  margin-top: 150px;
  margin-right: 30px;
}
.Translation-inputfield textarea{
  resize: none;
  margin-top: 150px;
  width: 300px;
  height: 100px;
}
.Translation-buttons{
  margin-left: 543px;
}
.Translation-buttons input{
  margin-top: 10px;
  width: 50px;
  height: 20px;
}
.Translation-buttons button{
  width: 50px;
  height: 20px;
}
.Mainscreen-data-code{
  width: 30%;
  height: 100%;
}
.Mainscreen-data-code textarea{
  resize: none;
  border: 1px solid #fff;
}
.Mainscreen-terminal{
  display: none;
  width: 100%;
  height: 30%;
  background-color: black;
}
.Mainscreen-terminal h3{
  color: #fff;
  margin-left: 10px;
} 
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tauri App</title>
</head>
<body>
  <nav>
    <a href="#help">Help</a>
    <a href="#contact">Contact</a>
    <a href="#about">About Us</a>
  </nav>
  <div class="main">
    <div class="sidebar" id="sidebar">
      <h3 class="DNA">DNA Section</h3>
      <div class="DNA-data">
        <a href="Nucleotide_Counting.html">DNA Nucleotide Counting</a>
        <a href="Complementary.html">Complementary Strand</a>
        <a href="Transcription.html">Transcription</a>
        <a href="GC-Content.html">GC Content</a>
        <a href="DNA-motif.html">DNA Motif finding</a>
        <a href="Translation.html">Translation</a>
      </div>
      <h3 class="RNA">RNA Section</h3>
      <div class="RNA-data">
        <a href="">DNA Nucleotide Counting</a>
        <a href="">Complementary Strand</a>
        <a href="">Transcription</a>
        <a href="">GC Content</a>
        <a href="practice.html">DNA Motif finding</a>
        <a href="index2.html">Translation</a>
      </div>
      <div class="resizable-handle"></div> <!-- Resizable handle -->
    </div>
    <div class="mainss">
        <img src="assets/Logo.png" alt="Logo">
    </div>
    
  </div>
<script>
  window.onload = function() {
  var sidebar = document.getElementById('sidebar');
  var sidebarResizer = document.createElement('div');
  sidebarResizer.style.width = '10px';
  sidebarResizer.style.height = '100%';
  sidebarResizer.style.backgroundColor = '#555';
  sidebarResizer.style.cursor = 'ew-resize';
  sidebarResizer.style.position = 'absolute';
  sidebarResizer.style.left = '0';
  sidebarResizer.style.top = '0';
  sidebar.appendChild(sidebarResizer);

  sidebarResizer.addEventListener('mousedown', function(e) {
    window.addEventListener('mousemove', resize);
    window.addEventListener('mouseup', stopResize);
  });

  function resize(e) {
    sidebar.style.width = (e.clientX - sidebar.getBoundingClientRect().left) + 'px';
  }

  function stopResize() {
    window.removeEventListener('mousemove', resize);
  }
}

document.addEventListener("DOMContentLoaded", function() {
  const DNA_main = document.querySelector('.DNA');
  const DNA_data = document.querySelector('.DNA-data');
  const RNA_main = document.querySelector('.RNA');
  const RNA_data = document.querySelector('.RNA-data'); 
  const Terminal = document.querySelector('.Mainscreen-terminal');
  const Submitbtn = document.querySelector('.submit'); // Corrected target for the submit button

  DNA_main.addEventListener('click', function() {
    if (DNA_data.style.display === 'none') {
      DNA_data.style.display = 'block';
    } else {
      DNA_data.style.display = 'none';
    }
  });

  RNA_main.addEventListener('click', function() {
    if (RNA_data.style.display === 'none') { 
      RNA_data.style.display = 'block';
    } else {
      RNA_data.style.display = 'none';
    }
  });

  Submitbtn.addEventListener('click', function() { // Added event listener for the submit button
    if (Terminal.style.display === 'none') { 
      Terminal.style.display = 'block';
    } else {
      Terminal.style.display = 'block';
    }
  });


 
});


  </script>
</body>
</html>
